% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{staudemeyer2019understanding}
R.~C. Staudemeyer and E.~R. Morris, ``Understanding lstm--a tutorial into long short-term memory recurrent neural networks,'' \emph{arXiv preprint arXiv:1909.09586}, 2019.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{rivera2017recognition}
P.~Rivera, E.~Valarezo, M.-T. Choi, and T.-S. Kim, ``Recognition of human hand activities based on a single wrist imu using recurrent neural networks,'' \emph{Int. J. Pharma Med. Biol. Sci}, vol.~6, no.~4, pp. 114--118, 2017.

\bibitem{ashry2018lstm}
S.~Ashry, R.~Elbasiony, and W.~Gomaa, ``An lstm-based descriptor for human activities recognition using imu sensors,'' in \emph{Proceedings of the 15th International Conference on Informatics in Control, Automation and Robotics, ICINCO}, vol.~1, 2018, pp. 494--501.

\end{thebibliography}
