This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 8088 characters,
and the built_in function-call counts, 3420 in all, are:
= -- 278
> -- 74
< -- 34
+ -- 42
- -- 11
* -- 178
:= -- 514
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 233
empty$ -- 253
format.name$ -- 15
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 35
num.names$ -- 4
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 262
stack$ -- 0
substring$ -- 186
swap$ -- 201
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 62
